How to hook up the ATtiny85 to the USBTinyISP
http://www.arvydas.co.uk/2012/09/using-usbtinyisp-to-program-attiny45-and-attiny85/
http://andybrown.me.uk/2010/11/07/an-introduction-to-the-attiny854525/
http://www.atmel.com/images/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf

ATtiny85 pins [Vin 2.7-5.5V; 0-20MHz, 8K, 512SRAM 512EEPROM]
1 RST    VCC 8
2 ADC3  ADC1 7
3 ADC2  PWM1 6
4 GND   PWM0 5

USBTinyISP
1 MISO  +Vcc 6
2 SCK   MOSI 5
3 RST    GND 4

For the 6 pin cable, looking down at it, with ridge on right:
6  1
5  2  ] <- ridge
4  3

Wiring
MISO (1) to PWM1 (6)
SCK (2) to ADC1 (7)
RST (3) to RST (1)
+Vcc (6) to VCC (8)
MOSI (5) to PWM0 (5)
GND (4) to GND (4)

